<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width">
	<!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,500;0,700;1,100;1,200;1,500;1,700&family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Raleway:ital,wght@0,100;0,200;0,300;1,200&display=swap" rel="stylesheet">
	<!-- Use the latest (edge) version of IE rendering engine -->
	<title>Service Front by Foxnutt : A Support System</title>
	<!-- The title tag shows in email notifications, like Android 4.4. -->
	<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
	<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
	<!-- CSS Reset -->
	<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html, body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: 'Noto Sans', 'Open Sans', sans-serif;
		}
		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}
		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table, td {
			border-spacing: 0 !important;
		}
		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

			table table table {
				table-layout: auto;
			}
		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}
		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}
		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style>

	<!-- Progressive Enhancements -->
	<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td, .button-a {
			transition: all 100ms ease-in;
		}

			.button-td:hover, .button-a:hover {
				background: #555555 !important;
				border-color: #555555 !important;
			}

		/* Media Queries */
		@media screen and (max-width: 480px) {
			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid, .fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}
			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}
			/* What it does: Forces table cells into full-width rows. */
			.stack-column, .stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}
			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style>
</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
  <tr>
    <td valign="top"><center style="width: 100%;">
        
        
        <div style="max-width: 700px; background: #212529"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="620" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 620px;" bgcolor="#212529" >
            <tr>
              <td style="padding: 30px 0; text-align: center"><img src="http://127.0.0.1:8070/Template/Images/foxnutt-logo.svg" style="max-width: 150px" width="150"  alt="Foxnutt" border="0"></td>
            </tr>
          </table>
          <!-- Email Header : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 620px;" bgcolor="#ffffff">
            
            <!-- 1 Column Text : BEGIN -->
            <tr>

              <td style="padding: 0 10px"><table cellspacing="0" bgcolor="#ffffff" cellpadding="0" align="center" border="0" width="100%">
				  <tr>
					  <td style="color: #f1450e;font-size: 30px;padding: 50px 0 10px;text-align: center;font-weight: 300">Hi, <strong>[fullusername],</strong></td>
				  </tr>
                  <tr>
					<td style="padding: 0 0 10px; text-align: center;  font-size: 16px; line-height: 20px; color: #737373; font-weight: 300;"> Your <strong>Foxnutt Service Front</strong> account is successfully created.
                      
					  </td>
				  </tr>
				  <tr>
				  	<td style="color: #f1450e;font-size: 20px;padding: 20px 0;text-align: center;font-weight: 300">Please find below your login credentials:</td>
				  </tr>
				  <tr>
				  	<td style="color: #737373;font-size: 16px;padding: 5px 0px;text-align: center;font-weight: 300">E-mail address: <strong>[useremail]</strong></td>
				  </tr>
				  <tr>
					  <td style="color: #737373;font-size: 16px;padding: 0 0 40px;text-align: center;font-weight: 300">Your temporary password: <strong>[userpassword]</strong></td>
				  </tr>
				  <tr>
					  <td>
                      <!-- Button : Begin -->
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                          <td style="border-radius: 25px; background: #f1450e; text-align: center;" class="button-td"><a href="[verifylink]" style="background: #f1450e; border: 10px solid #f1450e; padding: 7px 30px;color: #ffffff;  font-size: 18px; line-height: 1; text-align: center; text-decoration: none; display: block; border-radius: 25px; font-weight: 300; text-transform: uppercase" class="button-a"> 
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Verify Your Account<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                            </a></td>
                        </tr>
                      </table>
						
                      <!-- Button : END --></td>
                  </tr>
				  <tr>
				  	<td style="height: 70px">&nbsp;</td>
				  </tr>
				 
                </table></td>
				
            </tr>
            <!-- 1 Column Text : BEGIN --> 
            
         
            
          </table>
        	
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 620px;" >
			  <tr>
			  	<td style="height: 10px"></td>
			  </tr>
			  <tr>
			  	<td style="text-align: left; vertical-align: middle; padding: 10px; ">
			  		<a href="//foxnutt.com/" target="_blank" style="color: #f1450e; font-size: 16px; font-weight: 400; ">www.foxnutt.com</a>
			  	</td>
			  	<td style="padding: 10px;">
			  		<table cellspacing="0" cellpadding="0" border="0" align="right" width="100%" style="max-width: 150px;">
			  			<tr>
			  				<td align="center"><a href="https://www.facebook.com/foxnutt/"><img src="http://127.0.0.1:8070/Template/Images/fb.svg" width="24" height="24" alt="Foxnutt Facebook"></a></td>
			  				<td align="center"><a href="https://twitter.com/foxnutt"><img src="http://127.0.0.1:8070/Template/Images/twitter.svg" width="24" height="24" alt="Foxnutt Twitter"></a></td>
			  				<td align="center"><a href="https://www.linkedin.com/company/foxnutt/"><img src="http://127.0.0.1:8070/Template/Images/linkedin.svg" width="24" height="24" alt="Foxnutt LinkedIn"></a></td>
			  				<td align="center"><a href="https://www.youtube.com/foxnutt"><img src="http://127.0.0.1:8070/Template/Images/youtube.svg" width="24" height="24" alt="Foxnutt Youtube Channel"></a></td>
			  			</tr>
			  		</table>
			  	</td>
			  </tr>
          </table>
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 700px;" bgcolor="#dcdcdc">
				<tr>
					<td style="color: #636363; background: #dcdcdc;padding:10px; font-size: 11px;text-align: center">Copyright © 2022. Foxnutt. All rights Reserved.</td>
				</tr>
			</table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
